[buildout]
extends = http://github.com/aclark4life/Plone-4-Buildout/raw/master/buildout.cfg
parts = plone import
develop = src/parse2plone

[import]
recipe = zc.recipe.egg
eggs = 
    lxml
    BeautifulSoup
    parse2plone
