[buildout]
extends = 
    http://dist.aclark.net/buildout/plone/4.0.x/buildout.cfg
    http://dist.aclark.net/buildout/plone/4.0.x/zeo.cfg
extends-cache = var
parts = plone import zeo supervisor test
develop = .

[import]
recipe = parse2plone
force = true
paths = 
    sample /Plone/sample
    sample2 /Plone/sample2

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    parse2plone [tests]
    Pillow
