[buildout]
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
    http://dist.aclark.net/build/plone/4.0.x/zeo.cfg
extends-cache = .
parts = plone import zeo supervisor test
develop = .

[import]
recipe = mr.importer
force = true
create_spreadsheet = true

[funnelweb]
recipe = funnelweb

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    parse2plone [tests]
    Pillow
