[buildout]
extends = 
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/buildout.cfg
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/zeo.cfg
parts = plone python import zeo supervisor test
develop = .

[import]
recipe = parse2plone

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    BeautifulSoup
    lxml

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = parse2plone [tests]
