[buildout]
extends = 
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/buildout.cfg
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/zeo.cfg
parts = plone import python zeo supervisor
develop = .

[import]
recipe = parse2plone

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    BeautifulSoup
    lxml

[plone]
zeo-client = true
eggs += ipdb
