[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/zeo.cfg
parts += charm test
develop = .

[plonesite]
recipe = collective.recipe.plonesite
instance = plone

[charm]
recipe = charm

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    charm [tests]
    Pillow
