[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/zeo.cfg
parts += parse2plone test
develop = .

[plonesite]
recipe = collective.recipe.plonesite
instance = plone

[parse2plone]
recipe = parse2plone

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    parse2plone [tests]
    Pillow
