[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/zeo.cfg
parts += import test funnelweb
develop = .

[plonesite]
recipe = collective.recipe.plonesite
instance = plone

[import]
recipe = mr.importer

[funnelweb]
recipe = funnelweb

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    mr.importer [tests]
    Pillow
