[buildout]
extends = 
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/buildout.cfg
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/zeo.cfg
parts = plone python import zeo supervisor test funnelweb
develop = .

[funnelweb]
recipe = funnelweb

[import]
recipe = parse2plone
force = true
slugify = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    BeautifulSoup
    lxml

[plone]
zeo-client = true

[test]
recipe = zc.recipe.testrunner
eggs = parse2plone [tests]
