[buildout]
extends = 
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/buildout.cfg
    http://github.com/aclark4life/Plone-4-Buildout/raw/master/zeo.cfg
parts = plone import python zeo supervisor test
develop = .

[import]
recipe = parse2plone
#path = Plone
#html_file_ext = html
#image_file_ext = gif jpg jpeg png
#target_tags = a div h1 h2 p
#illegal_chars = _

path = Plone
html_file_ext = html
image_file_ext = gif jpg jpeg png
target_tags = a div h1 h2 p
illegal_chars = _


[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    BeautifulSoup
    lxml

[plone]
zeo-client = true
eggs += ipdb

[test]
recipe = zc.recipe.testrunner
eggs = parse2plone [tests]
