
History
-------

0.8 ()

- Improvements to ``--path`` option:
    - Accept any path (assuming it's either the Plone site object or one of
      it's folder-ish children.)
    - Try to create the path if it doesn't exist.

0.7 (10/25/2010)
~~~~~~~~~~~~~~~~

- Documentation fixes

0.6 (10/25/2010)
~~~~~~~~~~~~~~~~

- No really, revert 'add Plone to install_requires'
- Add configurable options for: ``path``, ``illegal_chars``,
  ``html_extensions``, ``image_extensions``, and ``target_tags``
- Allow user to set all configurable options via both ``buildout.cfg``
  and command line arguments
- Refactor utility functions
- Add ``tests.py``

0.5 (10/22/2010)
~~~~~~~~~~~~~~~~

- Revert 'add Plone to install_requires'

0.4 (10/22/2010)
~~~~~~~~~~~~~~~~

- Add 'Plone' to install_requires

0.3 (10/22/2010)
~~~~~~~~~~~~~~~~

- Another setuptools fix

0.2 (10/22/2010)
~~~~~~~~~~~~~~~~

- Setuptools fix

0.1 (10/21/2010)
~~~~~~~~~~~~~~~~

- Initial release
