
History
-------

0.6 - 10/24/2010
~~~~~~~~~~~~~~~~

- No really, revert 'add Plone to install_requires'
- Add docs/HISTORY.txt
- Add more troubleshooting tips to consternation section
- Add configurable options: path, illegal_chars, html_extensions,
  image_extensions, and target_tags
- Allow user to set all configurable options via both ``buildout.cfg``
  and command line arguments
- Move option parser to Utils class
- Updates to README
- Refactor utility functions

0.5 - 10/22/2010
~~~~~~~~~~~~~~~~

- Revert 'add Plone to install_requires'

0.4 - 10/22/2010
~~~~~~~~~~~~~~~~

- Add 'Plone' to install_requires

0.3 - 10/22/2010
~~~~~~~~~~~~~~~~

- Another setuptools fix

0.2 - 10/22/2010
~~~~~~~~~~~~~~~~

- Setuptools fix

0.1 - 10/21/2010
~~~~~~~~~~~~~~~~

- Initial release
